<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kingyon</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kingyon.partybuild</groupId>
    <artifactId>PartyBuild</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Party Build platform Web APP</description>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-kingyon</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.0.122:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>backend</module>
        <module>api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- kingyon -->
            <dependency>
                <groupId>com.kingyon.common</groupId>
                <artifactId>kingyon-common</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kingyon.onlinepayment</groupId>
                <artifactId>kingyon-onlinepayment</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kingyon.partybuild</groupId>
                <artifactId>PartyBuild-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.kingyon.api</groupId>
                <artifactId>kingyon-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <!-- github -->
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>jackson-coreutils</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>