<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kingyon.partybuild</groupId>
        <artifactId>PartyBuild</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>PartyBuild-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>PartyBuild platform Web APP</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kingyon.partybuild</groupId>
            <artifactId>PartyBuild-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingyon.api</groupId>
            <artifactId>kingyon-api</artifactId>
        </dependency>
    </dependencies>


</project>