<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kingyon.partybuild</groupId>
        <artifactId>PartyBuild</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>PartyBuild-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>PartyBuild platform core</description>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.kingyon.common</groupId>
            <artifactId>kingyon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kingyon.onlinepayment</groupId>
            <artifactId>kingyon-onlinepayment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>jackson-coreutils</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>


</project>