###Redis-CONFIG
application.redis.server=localhost
application.redis.port=6379
application.redis.database=1
application.redis.password=zzcfo123456
application.redis.timeout=3000
application.redis.pool.maxIdel=2000
application.redis.pool.minEvictableIdleTimeMillis=2000
application.redis.pool.numTestsPerEvictionRun=200
application.redis.pool.timeBetweenEvictionRunsMillis=200
disk_path=/mnt/zzcfo/static
visit_url=http://statics.zzcfo.cn
## ATTACHMENT_CONFIG
application.attachment.location=${disk_path}/attachment
application.attachment.resource=/attachment/**
application.attachment.baseUrl=${visit_url}/attachment
### nginx
application.file.basePath=${disk_path}/file
application.file.baseUrl=${visit_url}/file
### account attachment
application.account.attachment.path=${disk_path}/account
application.account.attachment.url=${visit_url}/account
### personal attachment
application.user.attachment.path=${disk_path}/user
application.user.attachment.url=${visit_url}/user
application.financeAttachment.path=${disk_path}/financeAttachment
application.financeAttachment.url=${visit_url}/financeAttachment
application.product.attachment.path=${disk_path}/product
application.product.attachment.url=${visit_url}/product
application.goods.attachment.path=${disk_path}/goods
application.goods.attachment.url=${visit_url}/goods
application.consumer.auth.identity.path=${disk_path}/consumer/auth/identity
application.consumer.auth.identity.url=${visit_url}/consumer/auth/identity
application.consumer.auth.entrusted.path=${disk_path}/consumer/auth/entrusted
application.consumer.auth.entrusted.url=${visit_url}/consumer/auth/entrusted
application.consumer.auth.license.path=${disk_path}/consumer/auth/license
application.consumer.auth.license.url=${visit_url}/consumer/auth/license
application.consumer.auth.logo.path=${disk_path}/consumer/auth/logo
application.consumer.auth.logo.url=${visit_url}/consumer/auth/logo
application.professor.auth.identity.path=${disk_path}/professor/auth/identity
application.professor.auth.identity.url=${visit_url}/professor/auth/identity
application.professor.auth.degree.path=${disk_path}/professor/auth/degree
application.professor.auth.degree.url=${visit_url}/professor/auth/degree
application.professor.auth.other.path=${disk_path}/professor/auth/other
application.professor.auth.other.url=${visit_url}/professor/auth/other
application.banner.attachment.path=${disk_path}/banner
application.banner.attachment.url=${visit_url}/banner
application.version.attachment.path=${disk_path}/version
application.version.attachment.url=${visit_url}/version

