###JDBC-CONFIG
application.jdbc.driver=org.gjt.mm.mysql.Driver
application.jdbc.url=jdbc:mysql://localhost:3306/partybuild?useUnicode=true&characterEncoding=UTF-8&useSSL=true
application.jdbc.username=root
application.jdbc.password=
application.jdbc.pool.maxActive=100
application.jdbc.pool.maxIdle=10
application.jdbc.pool.minIdle=0
application.jdbc.pool.defaultAutoCommit=false
###Redis-CONFIG
application.redis.server=localhost
application.redis.port=6379
application.redis.database=6
application.redis.password=
application.redis.timeout=3000
application.redis.pool.maxIdel=2000
application.redis.pool.minEvictableIdleTimeMillis=2000
application.redis.pool.numTestsPerEvictionRun=200
application.redis.pool.timeBetweenEvictionRunsMillis=200
sms.account.id=
sms.account.token=
sms.app.id=
disk_path=D:/nginx/html/composenest
visit_url=http://192.168.0.122/composenest
## ATTACHMENT_CONFIG
application.attachment.location=${disk_path}/attachment
application.attachment.resource=/attachment/**
application.attachment.baseUrl=${visit_url}/attachment
### nginx
application.file.basePath=${disk_path}/file
application.file.baseUrl=${visit_url}/file
### account attachment
application.account.attachment.path=${disk_path}/account
application.account.attachment.url=${visit_url}/account
### user attachment
application.user.attachment.path=${disk_path}/user
application.user.attachment.url=${visit_url}/user
#### sms
application.yunzhixun.sms.account.id=e2a75d05a3e4e66e55a4afe74ae49db9
application.yunzhixun.sms.account.token=3103f31af35b18134263fd38e2ce2c26
application.yunzhixun.sms.account.appid=02ea67ab7ed04179a4d260caba5e23bd
application.wechat.public.key=mj5vyz2www9bo0endvbqf90xk2e4cfg8
application.wechat.public.appid=wxad5ae00b6b37d866
application.wechat.public.mchid=1487443692
application.wechat.public.submchid=
application.weixin.public.certlocalpath=/mnt/pem/apiclient_cert.p12
application.wechat.public.certpassword=1487443692

